spring.datasource.url=jdbc:h2:mem:exchange_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

exchange.access_key=${access_key}
exchange.url=http://api.exchangeratesapi.io/v1/latest
exchange.symbols=GBP,USD,HKD
exchange.base=EUR